material rim/SOLID/mosp1wheel.tga
{
  receive_shadows off
  technique
  {
    pass
    {
      ambient 0 0 0
      //diffuse 0.800000 0.800000 0.800000
      //specular 0.500000 0.500000 0.500000 50.000000
      //emissive 0.000000 0.000000 0.000000
      texture_unit
      {
	texture mosp1wheel1.tga
      }
      texture_unit
      {
              colour_op modulate
              cubic_texture mospSky.jpg combinedUVW
              env_map cubic_normal
      }


    }
  }
}


material wheel/SOLID/mosp1wheel.tga
{
  receive_shadows off
  technique
  {
    pass
    {
      ambient 0 0 0
      //diffuse 0.400000 0.400000 0.400000
      //specular 0.500000 0.500000 0.500000 50.000000
      //emissive 0.000000 0.000000 0.000000
      texture_unit
      {
              texture mosp1wheel2.tga
      }

    }
  }
}
