
[executer]
RunInTerminal=true

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[Project DBase]
ShowLocals=true

[filenumbers]
0=1
1=1
2=76
3=1
4=1
5=54
6=1
7=971
8=1
9=1
10=1
11=79
12=1
13=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=

[filelist]
0=../../data/dataEngine.cpp
1=../../data/dataEngine.hpp
2=../../graphics/graphicsEngine.cpp
3=../../graphics/graphicsEngine.hpp
4=../../src/main.cpp
5=../../physics/physicsEngine.cpp
6=../../physics/physicsEngine.hpp
7=../../physics/test_ode.cpp
8=../../world.cpp
9=../../world.hpp

[replace_text]
0=log.put (false, 2, 
1=log.put (true, 2, 

[find_text]
0=main
1=log.put (true, 
2=log.put (0,
3=log.put (-1,
4=cvs
