
[executer]
RunInTerminal=true

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[Project DBase]
ShowLocals=true

[filenumbers]
0=17
1=1
2=95
3=1
4=21
5=45
6=135
7=48
8=213
9=1
10=90
11=42
12=143
13=23
14=54
15=47
16=51
17=44
18=971
19=510
20=1
21=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=

[Project State]
clean before build=false

[replace_text]
0=log.put (false, 2, 
1=log.put (true, 2, 

[find_text]
0=resources
1=loadplug
2=loadPlugins
3=drop
4=main
5=log.put (true, 
6=log.put (0,
7=log.put (-1,

[filelist]
0=/home/stenyak/dev/motorsport/src/data/worldObject.hpp
1=/home/stenyak/dev/motorsport/src/data/worldObject.cpp

[Project Tree]
0=0
1=0:0

[File Tree]
0=0
