# Anjuta Version 1.2.4 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
The goal of Motorsport is to become the most realistic simulation of wheeled vehicles possible. The addition of cars and tracks will be a simple task, and there will be a system for customization of most of the simulator features.<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4
anjuta.compatibility.level=1

project.name=motorsport
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.1
project.author=stenyak
project.source.target=motorsport
project.has.gettext=0
project.gui.command=
project.programming.language=C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=0
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=motorsport Version 0.1
project.menu.group=Applications
project.menu.comment=motorsport Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=1
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=1
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=include
module.include.type=
module.include.files=

module.source.name=.
module.source.type=
module.source.files=\
	../../gui/guiEngine.cpp\
	../../gui/guiEngine.hpp\
	../../log/logEngine.cpp\
	../../log/logEngine.hpp\
	../../log/testLogEngine.cpp\
	../../log/fakeGuiEngine.cpp\
	../../data/xmlParser.cpp\
	../../data/xmlParser.hpp\
	../../data/suspension.hpp\
	../../data/engineData.cpp\
	../../data/driveJoint.hpp\
	../../data/suspensionData.cpp\
	../../data/gearbox.hpp\
	../../data/xercesc_fwd.hpp\
	../../data/wheel.hpp\
	../../data/trackData.cpp\
	../../data/driveJointData.cpp\
	../../data/pedal.hpp\
	../../data/worldObject.cpp\
	../../data/worldObject.hpp\
	../../data/world.hpp\
	../../data/wheelData.cpp\
	../../data/part.hpp\
	../../data/bodyData.cpp\
	../../data/gearboxData.cpp\
	../../data/vehiclePosition.cpp\
	../../data/vehiclePosition.hpp\
	../../data/pedalData.cpp\
	../../data/vehicle.hpp\
	../../data/engine.hpp\
	../../data/body.hpp\
	../../data/worldData.cpp\
	../../data/partData.cpp\
	../../data/camera.hpp\
	../../data/cameraData.cpp\
	../../data/finalDriveData.cpp\
	../../data/track.hpp\
	../../data/finalDrive.hpp\
	../../data/driveMass.hpp\
	../../data/vehicleData.cpp\
	../../input/inputEngine.cpp\
	../../input/inputEngine.hpp\
	../../input/partInput.cpp\
	../../input/axis.cpp\
	../../input/axis.hpp\
	../../input/cameraInput.cpp\
	../../input/testAxis.cpp\
	../../graphics/bodyGraphics.cpp\
	../../graphics/vehicleGraphics.cpp\
	../../graphics/wheelGraphics.cpp\
	../../graphics/cameraGraphics.cpp\
	../../graphics/graphicsEngine.cpp\
	../../graphics/graphicsEngine.hpp\
	../../graphics/partGraphics.cpp\
	../../tools/vector3d.cpp\
	../../tools/vector3d.hpp\
	../../tools/quaternion.cpp\
	../../tools/quaternion.hpp\
	../../tools/testVector3d.cpp\
	../../system.cpp\
	../../system.hpp\
	../../main.cpp\
	../../main.hpp\
	../../physics/cameraPhysics.cpp\
	../../physics/enginePhysics.cpp\
	../../physics/partPhysics.cpp\
	../../physics/suspensionPhysics.cpp\
	../../physics/gearboxPhysics.cpp\
	../../physics/pedalPhysics.cpp\
	../../physics/physicsEngine.cpp\
	../../physics/physicsEngine.hpp\
	../../physics/vehiclePhysics.cpp\
	../../physics/bodyPhysics.cpp\
	../../physics/driveJointPhysics.cpp\
	../../physics/finalDrivePhysics.cp\
	../../physics/wheelPhysics.cpp

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.files=

module.data.name=data
module.data.type=
module.data.files=

module.help.name=help
module.help.type=
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=1 0 0 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
