gui
{
	zorder 500
	// Stats block
	container BorderPanel(gui/StatPanel)
	{
		metrics_mode pixels
		vert_align bottom
		left 5 
		top -92
		width 300
		height 87
		material gui/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material gui/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		container Panel(gui/BreakPanel)
		{
			metrics_mode pixels
			left 5 
			top 22
			width 290
			height 1
			material gui/StatsBreak
		}
		    
		element TextArea(gui/CurrFps)
		{
			metrics_mode pixels
			left 5
			top 5
			width 90
			height 30
			font_name TrebuchetMSBold
			char_height 19
			caption Current FPS:
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}
		element TextArea(gui/AverageFps)
		{
			metrics_mode pixels
			left 5
			top 25
			width 90
			height 30
			font_name TrebuchetMSBold
			char_height 16
			caption AVERAGE FPS:
			colour_top 0.6 0.7 0.7
			colour_bottom 0.7 0.7 0.7
		}
		element TextArea(gui/PhysicsRate)
		{
			metrics_mode pixels
			left 5
			top 40
			width 90
			height 30
			font_name TrebuchetMSBold
			char_height 16
			caption WORST FPS:
			colour_top 0.6 0.7 0.7
			colour_bottom 0.7 0.7 0.7
		}
		element TextArea(gui/ScaledPhysicsRate)
		{
			metrics_mode pixels
			left 5
			top 55
			width 90
			height 30
			font_name TrebuchetMSBold
			char_height 16
			caption BEST FPS:
			colour_top 0.6 0.7 0.7
			colour_bottom 0.7 0.7 0.7
		}
		element TextArea(gui/NumTris)
		{
			metrics_mode pixels
			left 5
			top 70
			width 90
			height 30
			font_name TrebuchetMSBold
			char_height 16
			caption Triangle Count:
			colour_top 0.6 0.7 0.7
			colour_bottom 0.7 0.7 0.7
		}
	}
}

telemetry
{
	zorder 500
	// Stats block
	container BorderPanel(telemetry/StatPanel)
	{
		metrics_mode pixels
		vert_align top
                horz_align middle
		left -320 
		top 5
		width 630
		height 63
		material gui/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material gui/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		element TextArea(telemetry/line1)
		{
			metrics_mode pixels
			left 5
			top 5
			width 620
			height 30
			font_name TrebuchetMSBold
			char_height 16
			colour_top 0.5 0.4 0.4
			colour_bottom 0.5 0.6 0.6
		}
		element TextArea(telemetry/line2)
		{
			metrics_mode pixels
			left 5
			top 25
			width 620
			height 30
			font_name TrebuchetMSBold
			char_height 16
			colour_top 0.6 0.5 0.5
			colour_bottom 0.6 0.7 0.7
		}
		element TextArea(telemetry/line3)
		{
			metrics_mode pixels
			left 5
			top 45
			width 620
			height 30
			font_name TrebuchetMSBold
			char_height 16
			colour_top 0.7 0.6 0.6
			colour_bottom 0.7 0.8 0.8
		}
	}
}
