material base
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.256787 0.579767 0.800000 1.000000
			specular 0.250000 0.250000 0.250000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture traffic-cone_tex.jpg
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material cone
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.456347 0.800000 0.000000 1.000000
			specular 0.250000 0.250000 0.250000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture traffic-cone_tex.jpg
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
