
[executer]
RunInTerminal=true

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[Project DBase]
ShowLocals=true

[filenumbers]
0=53
1=51
2=50
3=28
4=166
5=45
6=86
7=46
8=104
9=1
10=1
11=53
12=1
13=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=

[filelist]
0=/home/stenyak/motorsport/src1.3.3/data/dataEngine.cpp
1=/home/stenyak/motorsport/src1.3.3/data/dataEngine.hpp
2=/home/stenyak/motorsport/src1.3.3/graphics/graphicsEngine.cpp
3=/home/stenyak/motorsport/src1.3.3/graphics/graphicsEngine.hpp
4=/home/stenyak/motorsport/src1.3.3/input/inputEngine.cpp
5=/home/stenyak/motorsport/src1.3.3/input/inputEngine.hpp
6=/home/stenyak/motorsport/src1.3.3/log/logEngine.cpp
7=/home/stenyak/motorsport/src1.3.3/log/logEngine.hpp
8=/home/stenyak/motorsport/src1.3.3/main.cpp
9=/home/stenyak/motorsport/src1.3.3/main.hpp
10=/home/stenyak/motorsport/src1.3.3/system.cpp
11=/home/stenyak/motorsport/src1.3.3/system.hpp
12=/home/stenyak/motorsport/src1.3.3/world.cpp
13=/home/stenyak/motorsport/src1.3.3/world.hpp

[find_text]
0=cvs
